<?xml version="1.0" encoding="utf-8"?>
<!-- A label/value row used in the Settings screen. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target_min"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

    <TextView
        android:id="@+id/row_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/md_on_surface_variant"
        android:textSize="@dimen/text_body" />

    <TextView
        android:id="@+id/row_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_on_surface"
        android:textSize="@dimen/text_body"
        android:textStyle="bold" />
</LinearLayout>
